<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahu Pavan - Aspiring Associate Software Engineer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container nav-container">
            <a href="#" class="site-logo">Sahu Pavan</a>
            <nav class="nav-menu">
                <ul class="nav-list">
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#experience" class="nav-link">Experience</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="#achievements" class="nav-link">Achievements</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section id="hero" class="hero-section section-padding">
            <div class="container hero-content">
                <h1 class="hero-title">Sahu Pavan</h1>
                <p class="hero-tagline">Aspiring Associate Software Engineer | B.Tech CSE (Data Science) Graduate | Building Scalable ML/AI Solutions</p>
                <div class="hero-actions">
                    <a href="#projects" class="btn btn-primary">View Projects</a>
                    <a href="#contact" class="btn btn-secondary">Contact Me</a>
                </div>
            </div>
        </section>

        <section id="about" class="about-section section-padding section-alt">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content fade-in">
                    <p>Detail-oriented and analytical B.Tech CSE (Data Science) graduate (2025) with a strong foundation in programming, SDLC, and hands-on experience building applications using Python, SQL, Streamlit, and automation tools.</p>
                    <p>Passionate about designing, building, testing, and delivering scalable software solutions, continuously learning and contributing to high-impact engineering projects, especially in the ML/AI domain.</p>
                </div>
            </div>
        </section>

        <section id="skills" class="skills-section section-padding">
            <div class="container">
                <h2 class="section-title">Skills</h2>
                <div class="skills-grid fade-in">
                    <div class="skill-category-card">
                        <h3>Programming & Tools</h3>
                        <ul>
                            <li>Python</li>
                            <li>SQL</li>
                            <li>MS Excel</li>
                            <li>Power BI</li>
                            <li>Jupyter Notebook</li>
                            <li>GitHub</li>
                        </ul>
                    </div>
                    <div class="skill-category-card">
                        <h3>Libraries & Frameworks</h3>
                        <ul>
                            <li>Pandas</li>
                            <li>NumPy</li>
                            <li>Matplotlib</li>
                            <li>Seaborn</li>
                            <li>Scikit-learn</li>
                            <li>TensorFlow (basic)</li>
                        </ul>
                    </div>
                    <div class="skill-category-card">
                        <h3>Data Science & AI</h3>
                        <ul>
                            <li>Data Analytics</li>
                            <li>Exploratory Data Analysis (EDA)</li>
                            <li>Data Cleaning</li>
                            <li>Data Visualization</li>
                            <li>Automation</li>
                            <li>Feature Engineering</li>
                            <li>Model Building</li>
                            <li>Predictive Analytics</li>
                        </ul>
                    </div>
                    <div class="skill-category-card">
                        <h3>Soft Skills</h3>
                        <ul>
                            <li>Problem Solving</li>
                            <li>Communication</li>
                            <li>Collaboration</li>
                            <li>Continuous Learning</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience" class="experience-section section-padding section-alt">
            <div class="container">
                <h2 class="section-title">Experience</h2>
                <div class="experience-list fade-in">
                    <div class="experience-card">
                        <h3>Machine Learning Trainee Internship</h3>
                        <p class="experience-company">Indian Servers, Vijayawada</p>
                        <p class="experience-dates">June 2023 – August 2023</p>
                        <ul>
                            <li>Worked with real datasets, applying data preprocessing and analysis techniques.</li>
                            <li>Built machine learning models using Scikit-learn and Pandas, achieving over 85% accuracy in predictions for various tasks.</li>
                        </ul>
                    </div>
                    <div class="experience-card">
                        <h3>Gen-AI | Agentic-AI Internship</h3>
                        <p class="experience-company">Innomatics Research Labs</p>
                        <ul>
                            <li>Developed an AI-powered web app/game generator leveraging Streamlit, n8n, and API-based agents.</li>
                            <li>Contributed significantly to workflow automation, rigorous testing, and deployment processes for the application.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects-section section-padding">
            <div class="container">
                <h2 class="section-title">Projects</h2>
                <div class="projects-grid fade-in">
                    <div class="project-card">
                        <h3>AI-Powered Web App/Game Generator</h3>
                        <p>Developed an AI-Powered Web App/Game Generator by integrating Streamlit with n8n automation pipelines. This project enabled automated content creation and dynamic game logic execution.</p>
                        <p class="tech-stack"><strong>Tech Stack:</strong> Python, Streamlit, n8n</p>
                        <div class="project-links">
                            <a href="#" target="_blank" rel="noopener noreferrer" class="btn btn-small btn-secondary">GitHub Repo (Coming Soon)</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>Credit Card Fraud Detection</h3>
                        <p>Designed and implemented machine learning models to accurately detect fraudulent transactions from large and complex datasets, focusing on model robustness and precision.</p>
                        <p class="tech-stack"><strong>Tech Stack:</strong> Python, Machine Learning (ML libraries like Scikit-learn)</p>
                        <div class="project-links">
                            <a href="#" target="_blank" rel="noopener noreferrer" class="btn btn-small btn-secondary">GitHub Repo (Coming Soon)</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>Customer Churn Prediction</h3>
                        <p>Developed predictive models to identify customers who are likely to churn (leave a service). The project aimed to provide data-driven insights to improve customer retention strategies.</p>
                        <p class="tech-stack"><strong>Tech Stack:</strong> Python, Machine Learning (ML libraries)</p>
                        <div class="project-links">
                            <a href="#" target="_blank" rel="noopener noreferrer" class="btn btn-small btn-secondary">GitHub Repo (Coming Soon)</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="education" class="education-section section-padding section-alt">
            <div class="container">
                <h2 class="section-title">Education</h2>
                <div class="education-list fade-in">
                    <div class="education-card">
                        <h3>Bachelor of Science - CSE (Data Science)</h3>
                        <p class="education-institution">Avanthi Institute of Engineering and Technology, Vizianagaram, India</p>
                        <p class="education-dates">December 2021 – April 2025</p>
                        <p class="education-grade">CGPA: 7.28</p>
                    </div>
                    <div class="education-card">
                        <h3>Intermediate</h3>
                        <p class="education-institution">Narayana Junior College, Visakhapatnam, India</p>
                        <p class="education-dates">March 2021</p>
                        <p class="education-grade">Percentage: 87.7%</p>
                    </div>
                    <div class="education-card">
                        <h3>Secondary Education (SSC)</h3>
                        <p class="education-institution">Z.P. High School, Srikakulam, India</p>
                        <p class="education-dates">March 2019</p>
                        <p class="education-grade">GPA: 8.0</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="achievements" class="achievements-section section-padding">
            <div class="container">
                <h2 class="section-title">Achievements & Certifications</h2>
                <div class="achievements-list fade-in">
                    <div class="achievement-card">
                        <h3>Advanced Data Science with Python</h3>
                        <p class="achievement-issuer">NASSCOM (2025)</p>
                    </div>
                    <div class="achievement-card">
                        <h3>Machine Learning</h3>
                        <p class="achievement-issuer">Indian Servers (2023)</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section section-padding section-alt">
            <div class="container">
                <h2 class="section-title">Contact Me</h2>
                <div class="contact-info fade-in">
                    <p><a href="mailto:Sahupavan335@gmail.com"><span class="icon">&#9993;</span> Sahupavan335@gmail.com</a></p>
                    <p><a href="tel:+917032599480"><span class="icon">&#9742;</span> +91 70325 99480</a></p>
                    <p><a href="https://linkedin.com/in/sahu-pavan" target="_blank" rel="noopener noreferrer"><span class="icon">&#128100;</span> linkedin.com/in/sahu-pavan</a></p>
                    <p><span class="icon">&#128205;</span> Hyderabad, Telangana, India</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Sahu Pavan. All rights reserved.</p>
            <p>Built with ❤️ and code.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>