/* Base Styles & Reset */
:root {
    --primary-bg: #f4f7f6;
    --secondary-bg: #ffffff;
    --accent-color: #007bff;
    --accent-hover: #0056b3;
    --text-color-dark: #222;
    --text-color-medium: #333;
    --text-color-light: #666;
    --border-color: #e0e0e0;
    --heading-font: 'Inter', sans-serif;
    --body-font: 'Inter', sans-serif;
    --max-width: 1200px;
    --spacing-unit: 1rem;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--text-color-medium);
    background-color: var(--primary-bg);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--text-color-dark);
    margin-bottom: 0.8em;
    line-height: 1.2;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.2rem; }
h3 { font-size: 1.6rem; }

p {
    margin-bottom: 1em;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-hover);
}

ul {
    list-style: none;
}

/* Layout */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section-padding {
    padding: 6rem 0;
}

.section-alt {
    background-color: var(--secondary-bg);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--secondary-bg);
    border-color: var(--accent-color);
}

.btn-primary:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
}

.btn-secondary {
    background-color: transparent;
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-secondary:hover {
    background-color: var(--accent-color);
    color: var(--secondary-bg);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Header & Navigation */
.header {
    background-color: var(--secondary-bg);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color-dark);
}

.nav-list {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    font-weight: 500;
    color: var(--text-color-medium);
    padding: 0.5rem 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Mobile Navigation */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 30px;
    position: relative;
    z-index: 1001; /* Above mobile menu itself */
}

.menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--text-color-dark);
    border-radius: 2px;
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--secondary-bg);
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        padding: 6rem 1.5rem 2rem;
        transition: transform 0.3s ease-in-out;
        transform: translateX(100%);
        overflow-y: auto;
    }

    .nav-menu.active {
        display: flex;
        transform: translateX(0);
    }

    .nav-list {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .nav-list li {
        width: 100%;
    }

    .nav-link {
        display: block;
        font-size: 1.5rem;
        padding: 1rem 0;
        color: var(--text-color-dark);
    }

    .nav-link::after {
        background-color: var(--accent-color);
        height: 2px;
        bottom: -5px;
    }

    .menu-toggle {
        display: flex;
    }
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-bg) 0%, #e0e6e9 100%);
    text-align: center;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 8rem 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-color-dark);
}

.hero-tagline {
    font-size: 1.5rem;
    color: var(--text-color-medium);
    margin-bottom: 2rem;
    font-weight: 400;
}

.hero-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.8rem;
    }
    .hero-tagline {
        font-size: 1.2rem;
    }
    .hero-actions {
        flex-direction: column;
        gap: 1rem;
    }
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.15rem;
    color: var(--text-color-medium);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skill-category-card {
    background-color: var(--secondary-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.skill-category-card h3 {
    font-size: 1.4rem;
    color: var(--text-color-dark);
    margin-bottom: 1.2rem;
    text-align: center;
}

.skill-category-card ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.skill-category-card li {
    background-color: var(--primary-bg);
    color: var(--text-color-dark);
    padding: 0.5em 1em;
    border-radius: 20px;
    font-size: 0.95rem;
    border: 1px solid var(--border-color);
}

/* Experience Section */
.experience-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.experience-card {
    background-color: var(--secondary-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.experience-card h3 {
    font-size: 1.5rem;
    color: var(--text-color-dark);
    margin-bottom: 0.5rem;
}

.experience-company {
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.experience-dates {
    font-style: italic;
    color: var(--text-color-light);
    margin-bottom: 1rem;
}

.experience-card ul {
    list-style: disc;
    margin-left: 1.5rem;
    color: var(--text-color-medium);
}

.experience-card li {
    margin-bottom: 0.5em;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--secondary-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    font-size: 1.5rem;
    color: var(--text-color-dark);
    margin-bottom: 0.8rem;
}

.project-card p {
    color: var(--text-color-medium);
    margin-bottom: 1rem;
    flex-grow: 1; /* Allows description to take up available space */
}

.project-card .tech-stack {
    font-size: 0.95rem;
    color: var(--text-color-light);
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.project-links {
    margin-top: auto; /* Pushes links to the bottom */
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Education Section */
.education-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.education-card {
    background-color: var(--secondary-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.education-card h3 {
    font-size: 1.5rem;
    color: var(--text-color-dark);
    margin-bottom: 0.5rem;
}

.education-institution {
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.education-dates, .education-grade {
    font-style: italic;
    color: var(--text-color-light);
    margin-bottom: 0.5rem;
}

/* Achievements Section */
.achievements-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.achievement-card {
    background-color: var(--secondary-bg);
    padding: 1.8rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.achievement-card h3 {
    font-size: 1.3rem;
    color: var(--text-color-dark);
    margin-bottom: 0.5rem;
}

.achievement-issuer {
    color: var(--text-color-light);
    font-style: italic;
    font-size: 0.95rem;
}

/* Contact Section */
.contact-info {
    text-align: center;
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

.contact-info p {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.contact-info a {
    color: var(--text-color-dark);
}

.contact-info a:hover {
    color: var(--accent-color);
}

.contact-info .icon {
    color: var(--accent-color);
    font-size: 1.5em;
    line-height: 1;
}

/* Footer */
.footer {
    background-color: var(--text-color-dark);
    color: var(--primary-bg);
    text-align: center;
    padding: 3rem 0;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 0.5rem;
}

/* Fade-in Animation (Optional but good UX) */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.appear {
    opacity: 1;
    transform: translateY(0);
}

/* Media Queries for further responsiveness */
@media (max-width: 1024px) {
    h1 { font-size: 3.5rem; }
    h2 { font-size: 2rem; }
    .section-padding { padding: 4rem 0; }
    .section-title { margin-bottom: 2.5rem; }
}

@media (max-width: 480px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 1.8rem; }
    h3 { font-size: 1.3rem; }
    .section-title { font-size: 2rem; margin-bottom: 2rem;}
    .hero-section { min-height: 60vh; padding: 6rem 0; }
    .hero-tagline { font-size: 1rem; }
    .hero-actions { flex-direction: column; }
    .btn { padding: 0.6rem 1.2rem; font-size: 0.9rem; }

    .skills-grid, .projects-grid, .experience-list, .education-list, .achievements-list {
        grid-template-columns: 1fr;
    }
    .skill-category-card, .experience-card, .project-card, .education-card, .achievement-card {
        padding: 1.5rem;
    }
    .contact-info p {
        font-size: 1.1rem;
        flex-direction: column;
        gap: 0.5rem;
    }
}